<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="PCPU" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CP0 F:|MyProgramme|0|PCPU|CP0.v</ClosedNode>
         <ClosedNode>/D_cache F:|MyProgramme|0arch|PCPU|D_cache.v</ClosedNode>
         <ClosedNode>/D_cache F:|MyProgramme|0arch|PCPU|D_cache.v/Write_data_mask0 - write_data_mask</ClosedNode>
         <ClosedNode>/D_cache F:|MyProgramme|0arch|PCPU|D_cache.v/Write_data_mask1 - write_data_mask</ClosedNode>
         <ClosedNode>/D_cache F:|MyProgramme|0arch|PCPU|D_cache.v/write_data_mask - write_data_mask</ClosedNode>
         <ClosedNode>/GPIO F:|MyProgramme|0|PCPU|GPIO.v</ClosedNode>
         <ClosedNode>/I_cache F:|MyProgramme|0arch|PCPU|I_cache.v</ClosedNode>
         <ClosedNode>/I_cache F:|MyProgramme|0asm_interface|PCPU|I_cache.v</ClosedNode>
         <ClosedNode>/MUL_ALU F:|MyProgramme|0|PCPU|MUL_ALU.sch</ClosedNode>
         <ClosedNode>/MUL_ALU F:|MyProgramme|0|PCPU|MUL_ALU.sch/XLXI_2 - mulu32</ClosedNode>
         <ClosedNode>/MUL_ALU F:|MyProgramme|0|PCPU|MUL_ALU.sch/XLXI_3 - mul32</ClosedNode>
         <ClosedNode>/MUL_ALU F:|MyProgramme|0|PCPU|MUL_ALU.sch/XLXI_8 - mul_adder</ClosedNode>
         <ClosedNode>/PCPU F:|MyProgramme|0|PCPU|PCPU.sch</ClosedNode>
         <ClosedNode>/PCPU F:|MyProgramme|0|PCPU|PCPU.sch/XLXI_1 - alu/adder32 - adder32_Sklansky</ClosedNode>
         <ClosedNode>/PCPU_v F:|MyProgramme|0|PCPU|PCPU_v.v</ClosedNode>
         <ClosedNode>/adder16 F:|MyProgramme|0|PCPU|adder16.v</ClosedNode>
         <ClosedNode>/adder32_Sklansky F:|MyProgramme|0|PCPU|adder32_Sklansky.v</ClosedNode>
         <ClosedNode>/adder64 F:|MyProgramme|0|PCPU|adder64.v</ClosedNode>
         <ClosedNode>/adder8 F:|MyProgramme|0|PCPU|adder8.v</ClosedNode>
         <ClosedNode>/input_switch_btn F:|MyProgramme|0|PCPU|input_switch_btn.v</ClosedNode>
         <ClosedNode>/mul24 F:|MyProgramme|0|PCPU|mul24.v</ClosedNode>
         <ClosedNode>/mul32 F:|MyProgramme|0arch|PCPU|mul32.v</ClosedNode>
         <ClosedNode>/mul32 F:|MyProgramme|0|PCPU|mul32.v</ClosedNode>
         <ClosedNode>/mul32_s F:|MyProgramme|0arch|PCPU|mul32_s.v</ClosedNode>
         <ClosedNode>/mul8 F:|MyProgramme|0|PCPU|mul8.v</ClosedNode>
         <ClosedNode>/mul_adder F:|MyProgramme|0|PCPU|mul_adder.v</ClosedNode>
         <ClosedNode>/mulu24 F:|MyProgramme|0arch|PCPU|mulu24.v</ClosedNode>
         <ClosedNode>/mulu24 F:|MyProgramme|0asm_interface|PCPU|mulu24.v</ClosedNode>
         <ClosedNode>/mulu24 F:|MyProgramme|0|PCPU|mul24.v</ClosedNode>
         <ClosedNode>/mulu24 F:|MyProgramme|0|PCPU|mulu24.v</ClosedNode>
         <ClosedNode>/mulu24 F:|MyProgramme|2017summer|PCPU|mulu24.v</ClosedNode>
         <ClosedNode>/mulu32 F:|MyProgramme|0arch|PCPU|mulu32.v</ClosedNode>
         <ClosedNode>/mulu32 F:|MyProgramme|0|PCPU|mul32.v</ClosedNode>
         <ClosedNode>/mulu32 F:|MyProgramme|0|PCPU|mulu32.v</ClosedNode>
         <ClosedNode>/output_led F:|MyProgramme|0|PCPU|output_led.v</ClosedNode>
         <ClosedNode>/output_led F:|MyProgramme|2017summer|PCPU|output_led.v</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/Input_switch_btn - input_switch_btn</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/PCPU - PCPU_v/ALU - alu</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/PCPU - PCPU_v/CP0_ - CP0</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/XLXI_2 - mulu32</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/XLXI_3 - mul32</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/XLXI_8 - mul_adder</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/_Mul32_s - mul32_s</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/_Mul_adder - mul_adder</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/PCPU - PCPU_v/add_branch_addr - adder32_Sklansky</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/Vga_controller - vga_controller</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/Vga_controller - vga_controller/Graph_vga - vga_graph</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/Vga_controller - vga_controller/Text_vga - vga_text</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/gpio - GPIO</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/instance_name - vga_controller</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/instance_name - vga_controller/Vga_graph - vga_graph</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0arch|PCPU|top.v/instance_name - vga_controller/Vga_text - vga_text</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0asm_interface|PCPU|top.v/Input_switch_btn - input_switch_btn</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0asm_interface|PCPU|top.v/PCPU - PCPU_v</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0asm_interface|PCPU|top.v/Vga_controller - vga_controller</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0asm_interface|PCPU|top.v/Vga_controller - vga_controller/Graph_vga - vga_graph</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0asm_interface|PCPU|top.v/Vga_controller - vga_controller/Vga_graph - vga_graph</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0asm_interface|PCPU|top.v/Vga_controller - vga_controller/Vga_text - vga_text</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0asm_interface|PCPU|top.v/gpio - GPIO</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/Gpio - GPIO</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/Input_switch_btn - input_switch_btn</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/Input_switch_btn - input_switch_btn/Santi_jitter - santi_jitter</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/PCPU - PCPU_v/ALU - alu</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/PCPU - PCPU_v/ALU - alu/adder32 - adder32_Sklansky</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/PCPU - PCPU_v/CP0_ - CP0</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/XLXI_2 - mulu32</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/XLXI_3 - mul32</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/XLXI_8 - mul_adder</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/PCPU - PCPU_v/add_branch_addr - adder32_Sklansky</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/PCPU_ - PCPU</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/PCPU_v - PCPU</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/Vga_controller - vga_controller</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/Vga_controller - vga_controller/Graph_vga - vga_graph</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/Vga_controller - vga_controller/Text_vga - vga_text</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v/gpio - GPIO</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/Input_switch_btn - input_switch_btn</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/PCPU - PCPU_v</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/PCPU - PCPU_v/ALU - alu</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/PCPU - PCPU_v/CP0_ - CP0</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/XLXI_2 - mulu32</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/XLXI_3 - mul32</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/PCPU - PCPU_v/MUL_ALU_ - MUL_ALU/XLXI_8 - mul_adder</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/PCPU - PCPU_v/add_branch_addr - adder32_Sklansky</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/Vga_controller - vga_controller</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|2017summer|PCPU|top.v/gpio - GPIO</ClosedNode>
         <ClosedNode>/vga_controller F:|MyProgramme|0|PCPU|vga_controller.v</ClosedNode>
         <ClosedNode>/write_data_mask F:|MyProgramme|0arch|PCPU|write_data_mask.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>I_cache (F:/MyProgramme/0arch/PCPU/I_cache.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000141000000020000000000000000000000000200000064ffffffff000000810000000300000002000001410000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>I_cache (F:/MyProgramme/0arch/PCPU/I_cache.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000158000000010000000100000000000000000000000064ffffffff000000810000000000000001000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>adder64.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000ac0000000100000000000000c00000000100000000000000780000000100000000000000990000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>adder64.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000121000000010001000100000000000000000000000064ffffffff000000810000000000000001000001210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000158000000010000000100000000000000000000000064ffffffff000000810000000000000001000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000158000000010000000100000000000000000000000064ffffffff000000810000000000000001000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000158000000010000000100000000000000000000000064ffffffff000000810000000000000001000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000012d0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/D_cache F:|MyProgramme|0arch|PCPU|D_cache.v</ClosedNode>
         <ClosedNode>/MUL_ALU F:|MyProgramme|0|PCPU|MUL_ALU.sch</ClosedNode>
         <ClosedNode>/PCPU F:|MyProgramme|0|PCPU|PCPU.sch</ClosedNode>
         <ClosedNode>/PCPU_PCPU_sch_tb F:|MyProgramme|0|PCPU|TPCPU.v</ClosedNode>
         <ClosedNode>/PCPU_PCPU_sch_tb F:|MyProgramme|0|PCPU|TPCPU.v/UUT - PCPU</ClosedNode>
         <ClosedNode>/PCPU_PCPU_sch_tb F:|MyProgramme|0|PCPU|TPCUP.v</ClosedNode>
         <ClosedNode>/PCPU_PCPU_sch_tb F:|MyProgramme|2017summer|PCPU|TPCPU.v</ClosedNode>
         <ClosedNode>/TI_cache F:|MyProgramme|0arch|PCPU|TI_cache.v</ClosedNode>
         <ClosedNode>/TPCPU_I F:|MyProgramme|0arch|PCPU|TPCPU_I.v</ClosedNode>
         <ClosedNode>/TPCPU_I F:|MyProgramme|0|PCPU|TPCPU_I.v</ClosedNode>
         <ClosedNode>/TPCPU_I F:|MyProgramme|0|PCPU|TPCPU_I.v/uut - PCPU_v/ALU - alu</ClosedNode>
         <ClosedNode>/TPCPU_I F:|MyProgramme|0|PCPU|TPCPU_I.v/uut - PCPU_v/add_branch_addr - adder32_Sklansky</ClosedNode>
         <ClosedNode>/TPCPU_I F:|MyProgramme|2017summer|PCPU|TPCPU_I.v</ClosedNode>
         <ClosedNode>/Tadder32_Sklansky F:|MyProgramme|0arch|PCPU|Tadder32_Sklansky.v</ClosedNode>
         <ClosedNode>/Tadder32_Sklansky F:|MyProgramme|0|PCPU|Tadder32_Sklansky.v</ClosedNode>
         <ClosedNode>/Tadder32_Sklansky F:|MyProgramme|2017summer|PCPU|Tadder32_Sklansky.v</ClosedNode>
         <ClosedNode>/Tadder64 F:|MyProgramme|0arch|PCPU|Tadder64.v</ClosedNode>
         <ClosedNode>/Tadder64 F:|MyProgramme|0|PCPU|Tadder64.v</ClosedNode>
         <ClosedNode>/Tadder64 F:|MyProgramme|2017summer|PCPU|Tadder64.v</ClosedNode>
         <ClosedNode>/Tcounter F:|MyProgramme|0arch|PCPU|Tcounter.v</ClosedNode>
         <ClosedNode>/Tkey_board F:|MyProgramme|0arch|PCPU|Tkey_board.v</ClosedNode>
         <ClosedNode>/Tkey_board F:|MyProgramme|0|PCPU|Tkey_board.v</ClosedNode>
         <ClosedNode>/Tkey_board F:|MyProgramme|2017summer|PCPU|Tkey_board.v</ClosedNode>
         <ClosedNode>/Tmio F:|MyProgramme|0arch|PCPU|Tmio.v</ClosedNode>
         <ClosedNode>/Tmio F:|MyProgramme|0|PCPU|Tmio.v</ClosedNode>
         <ClosedNode>/Tmio F:|MyProgramme|2017summer|PCPU|Tmio.v</ClosedNode>
         <ClosedNode>/Tmul16 F:|MyProgramme|0|PCPU|Tmul16.v</ClosedNode>
         <ClosedNode>/Tmul24 F:|MyProgramme|0arch|PCPU|Tmul24.v</ClosedNode>
         <ClosedNode>/Tmul24 F:|MyProgramme|0|PCPU|Tmul24.v</ClosedNode>
         <ClosedNode>/Tmul24 F:|MyProgramme|2017summer|PCPU|Tmul24.v</ClosedNode>
         <ClosedNode>/Tmul32 F:|MyProgramme|0arch|PCPU|Tmul32.v</ClosedNode>
         <ClosedNode>/Tmul32 F:|MyProgramme|0arch|PCPU|Tmul32.v/uut - mul32</ClosedNode>
         <ClosedNode>/Tmul32 F:|MyProgramme|0|PCPU|Tmul16.v/uut - mul32</ClosedNode>
         <ClosedNode>/Tmul32 F:|MyProgramme|0|PCPU|Tmul32.v</ClosedNode>
         <ClosedNode>/Tmul32 F:|MyProgramme|0|PCPU|Tmul32.v/uut - mul32</ClosedNode>
         <ClosedNode>/Tmul32 F:|MyProgramme|0|PCPU|Tmul32.v/uut - mulu32</ClosedNode>
         <ClosedNode>/Tmul32 F:|MyProgramme|2017summer|PCPU|Tmul32.v</ClosedNode>
         <ClosedNode>/Tmul32_s F:|MyProgramme|0arch|PCPU|Tmul32_s.v</ClosedNode>
         <ClosedNode>/Tmul8 F:|MyProgramme|0|PCPU|Tmul8.v</ClosedNode>
         <ClosedNode>/Tmul8 F:|MyProgramme|0|PCPU|Tmul8.v/uut - mul8/Adder - adder16</ClosedNode>
         <ClosedNode>/Tmul_adder F:|MyProgramme|0arch|PCPU|Tmul_adder.v</ClosedNode>
         <ClosedNode>/Tmul_adder F:|MyProgramme|0|PCPU|Tmul_adder.v</ClosedNode>
         <ClosedNode>/Tmul_adder F:|MyProgramme|2017summer|PCPU|Tmul_adder.v</ClosedNode>
         <ClosedNode>/Ttimer F:|MyProgramme|0|PCPU|Ttimer.v</ClosedNode>
         <ClosedNode>/Ttimer F:|MyProgramme|2017summer|PCPU|Ttimer.v</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0arch|PCPU|Ttop.v</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0arch|PCPU|Ttop.v/uut - top/Input_switch_btn - input_switch_btn</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0arch|PCPU|Ttop.v/uut - top/PCPU - PCPU_v</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0arch|PCPU|Ttop.v/uut - top/Vga_controller - vga_controller</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0arch|PCPU|Ttop.v/uut - top/gpio - GPIO</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0|PCPU|Ttop.v/uut - top/Input_switch_btn - input_switch_btn</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0|PCPU|Ttop.v/uut - top/PCPU - PCPU_v</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0|PCPU|Ttop.v/uut - top/PCPU_ - PCPU</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0|PCPU|Ttop.v/uut - top/Vga_controller - vga_controller</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0|PCPU|Ttop.v/uut - top/Vga_controller - vga_controller/Graph_vga - vga_graph</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|0|PCPU|Ttop.v/uut - top/gpio - GPIO</ClosedNode>
         <ClosedNode>/Ttop F:|MyProgramme|2017summer|PCPU|Ttop.v</ClosedNode>
         <ClosedNode>/Tvga_cusor F:|MyProgramme|0arch|PCPU|Tvga_cusor.v</ClosedNode>
         <ClosedNode>/Tvga_cusor F:|MyProgramme|0|PCPU|Tvga_cusor.v</ClosedNode>
         <ClosedNode>/Tvga_cusor F:|MyProgramme|2017summer|PCPU|Tvga_cusor.v</ClosedNode>
         <ClosedNode>/adder8 F:|MyProgramme|0|PCPU|adder8.v</ClosedNode>
         <ClosedNode>/mul32 F:|MyProgramme|0|PCPU|mul32.v</ClosedNode>
         <ClosedNode>/output_led F:|MyProgramme|0|PCPU|output_led.v</ClosedNode>
         <ClosedNode>/top F:|MyProgramme|0|PCPU|top.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>TI_cache (F:/MyProgramme/0arch/PCPU/TI_cache.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000141000000020000000000000000000000000200000064ffffffff000000810000000300000002000001410000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>TI_cache (F:/MyProgramme/0arch/PCPU/TI_cache.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000158000000010000000100000000000000000000000064ffffffff000000810000000000000001000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000158000000010000000100000000000000000000000064ffffffff000000810000000000000001000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000158000000010000000100000000000000000000000064ffffffff000000810000000000000001000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>clk_gen_sword.v (F:/MyProgramme/0/PCPU/clk_gen_sword.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000157000000020000000000000000000000000000000064ffffffff000000810000000000000002000000da00000001000000000000007d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>clk_gen_sword.v (F:/MyProgramme/0/PCPU/clk_gen_sword.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000158000000010000000100000000000000000000000064ffffffff000000810000000000000001000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000158000000010000000100000000000000000000000064ffffffff000000810000000000000001000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000158000000010000000100000000000000000000000064ffffffff000000810000000000000001000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
