<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>F:/MyProgramme/0arch/PCPU\</ImplementationReportsDirectory>
  <ModuleName>L2_cache</ModuleName>
  <DateModified>2017-12-16T15:49:05</DateModified>
  <SavedFilePath>F:/MyProgramme/0arch/PCPU/iseconfig/top.xreport</SavedFilePath>
  <DateInitialized>2017-12-16T15:49:05</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2017-12-15T21:47:56</SummaryTimeStamp>
 </header>
</report-views>
