<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>F:/MyProgramme/0arch/PCPU\</ImplementationReportsDirectory>
  <ModuleName>Status</ModuleName>
  <DateModified>2017-12-09T22:00:15</DateModified>
  <SavedFilePath>F:/MyProgramme/0arch/PCPU/iseconfig/top.xreport</SavedFilePath>
  <DateInitialized>2017-12-09T22:00:15</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2017-12-09T21:59:45</SummaryTimeStamp>
 </header>
</report-views>
