xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/bus.xst" -ofn "F:/MyProgramme/0arch/PCPU/bus.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/bus.xst" -ofn "F:/MyProgramme/0arch/PCPU/bus.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/bus.xst" -ofn "F:/MyProgramme/0arch/PCPU/bus.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/bus.xst" -ofn "F:/MyProgramme/0arch/PCPU/bus.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/bus.xst" -ofn "F:/MyProgramme/0arch/PCPU/bus.syr" 
vhdtdtfi -lang verilog -prj PCPU -o F:/MyProgramme/0arch/PCPU/bus.tfi -lib work F:/MyProgramme/0arch/PCPU//bus.v -module bus -template D:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/bus.xst" -ofn "F:/MyProgramme/0arch/PCPU/bus.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/bus.xst" -ofn "F:/MyProgramme/0arch/PCPU/bus.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/bus.xst" -ofn "F:/MyProgramme/0arch/PCPU/bus.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/bus.xst" -ofn "F:/MyProgramme/0arch/PCPU/bus.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/bus.xst" -ofn "F:/MyProgramme/0arch/PCPU/bus.syr" 
