xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/CAM_16.xst" -ofn "F:/MyProgramme/0arch/PCPU/CAM_16.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/CAM_16.xst" -ofn "F:/MyProgramme/0arch/PCPU/CAM_16.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/CAM_16.xst" -ofn "F:/MyProgramme/0arch/PCPU/CAM_16.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/CAM_16.xst" -ofn "F:/MyProgramme/0arch/PCPU/CAM_16.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/CAM_16.xst" -ofn "F:/MyProgramme/0arch/PCPU/CAM_16.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/CAM_16.xst" -ofn "F:/MyProgramme/0arch/PCPU/CAM_16.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/CAM_16.xst" -ofn "F:/MyProgramme/0arch/PCPU/CAM_16.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/CAM_16.xst" -ofn "F:/MyProgramme/0arch/PCPU/CAM_16.syr" 
vhdtdtfi -lang verilog -prj PCPU -o F:/MyProgramme/0arch/PCPU/CAM_16.tfi -lib work F:/MyProgramme/0arch/PCPU//CAM_16.v -module CAM_16 -template D:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/CAM_16.xst" -ofn "F:/MyProgramme/0arch/PCPU/CAM_16.syr" 
