


// Instantiate the module
D_cache instance_name (
    .clk(clk), 
    .rst(rst), 
    .addr(addr), 
    .cache_r(cache_r), 
    .cache_w(cache_w), 
    .cache_data_in(cache_data_in), 
    .wmask(wmask), 
    .cache_data(cache_data), 
    .cache_ready(cache_ready), 
    .cache_err(cache_err), 
    .mem_ready(mem_ready), 
    .mem_data(mem_data), 
    .mem_addr(mem_addr), 
    .mem_data_out(mem_data_out), 
    .mem_r(mem_r), 
    .mem_w(mem_w), 
    .op(op), 
    .Tag_Lo(Tag_Lo), 
    .Tag_Hi(Tag_Hi), 
    .Tag_Lo_in(Tag_Lo_in), 
    .Tag_Hi_in(Tag_Hi_in), 
    .cache_tag_w(cache_tag_w)
    );


