<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EXE_MEM_REG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-5T2:11:41</timestamp>
    <attr value="EXE_MEM_REG" name="VeriModel" />
    <pin polarity="Output" x="528" y="160" name="mem_mem_reg" />
    <pin polarity="Output" x="528" y="224" name="mem_wb_we" />
    <pin polarity="Output" x="528" y="288" name="mem_wb_dreg(4:0)" />
    <pin polarity="Output" x="528" y="-144" name="mem_we" />
    <pin polarity="Output" x="528" y="-96" name="mem_addr(31:0)" />
    <pin polarity="Output" x="528" y="-48" name="mem_data(31:0)" />
    <pin polarity="Input" x="0" y="160" name="exe_mem_mem_reg" />
    <pin polarity="Input" x="0" y="224" name="exe_wb_we" />
    <pin polarity="Input" x="0" y="288" name="exe_wb_dreg(4:0)" />
    <pin polarity="Input" x="0" y="-304" name="clk" />
    <pin polarity="Input" x="0" y="-240" name="rst" />
    <pin polarity="Input" x="0" y="-176" name="EN" />
    <pin polarity="Input" x="0" y="-16" name="exe_mem_addr(31:0)" />
    <pin polarity="Input" x="0" y="48" name="exe_mem_data(31:0)" />
    <pin polarity="Input" x="0" y="112" name="exe_mem_we" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="160" type="pin mem_mem_reg" />
        <line x2="528" y1="160" y2="160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="224" type="pin mem_wb_we" />
        <line x2="528" y1="224" y2="224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="288" type="pin mem_wb_dreg(4:0)" />
        <rect width="64" x="464" y="276" height="24" />
        <line x2="528" y1="288" y2="288" x1="464" />
        <rect width="400" x="64" y="-332" height="652" />
        <attrtext style="alignment:RIGHT;fontsize:26;fontname:Arial" attrname="PinName" x="456" y="-144" type="pin mem_we" />
        <attrtext style="alignment:RIGHT;fontsize:26;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin mem_addr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:26;fontname:Arial" attrname="PinName" x="456" y="-48" type="pin mem_data(31:0)" />
        <line x2="464" y1="-48" y2="-48" x1="532" />
        <line x2="464" y1="-96" y2="-96" x1="528" />
        <line x2="464" y1="-144" y2="-144" x1="528" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin exe_mem_mem_reg" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin exe_wb_we" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin exe_wb_dreg(4:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin EN" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-352" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin exe_mem_addr(31:0)" />
        <rect width="64" x="0" y="-28" height="24" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin exe_mem_data(31:0)" />
        <rect width="64" x="0" y="36" height="24" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin exe_mem_we" />
        <line x2="0" y1="112" y2="112" x1="64" />
    </graph>
</symbol>
