<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="forward_reg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-8T3:56:28</timestamp>
    <attr value="forward_reg" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="exe_wb_dreg(4:0)" />
    <pin polarity="Input" x="0" y="-352" name="exe_out(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="mem_wb_dreg(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="mem_out(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="id_out(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="id_reg(4:0)" />
    <pin polarity="Input" x="0" y="-176" name="exe_wb_we" />
    <pin polarity="Input" x="0" y="-128" name="mem_wb_we" />
    <pin polarity="Input" x="0" y="-80" name="exe_mem_mem_reg" />
    <pin polarity="Output" x="512" y="-544" name="id_exe_reg(31:0)" />
    <graph>
        <rect width="384" x="64" y="-576" height="520" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin exe_wb_dreg(4:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin exe_out(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mem_wb_dreg(4:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mem_out(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin id_out(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin id_reg(4:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin exe_wb_we" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin mem_wb_we" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin exe_mem_mem_reg" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin id_exe_reg(31:0)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
    </graph>
</symbol>
