<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID_EXE_REG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-5T6:33:23</timestamp>
    <attr value="ID_EXE_REG" name="VeriModel" />
    <pin polarity="Input" x="-160" y="768" name="id_exe_sign" />
    <pin polarity="Input" x="-160" y="720" name="id_exe_srcb" />
    <pin polarity="Input" x="-160" y="912" name="id_mem_we" />
    <pin polarity="Input" x="-160" y="960" name="id_mem_mem_reg" />
    <pin polarity="Input" x="-160" y="1008" name="id_wb_we" />
    <pin polarity="Input" x="-160" y="608" name="id_exe_aluop(2:0)" />
    <pin polarity="Input" x="-160" y="672" name="id_exe_rega(31:0)" />
    <pin polarity="Input" x="-160" y="816" name="id_exe_regb(31:0)" />
    <pin polarity="Input" x="-160" y="864" name="id_exe_imme(15:0)" />
    <pin polarity="Input" x="-160" y="1056" name="id_wb_dreg(4:0)" />
    <pin polarity="Output" x="432" y="768" name="exe_sign" />
    <pin polarity="Output" x="432" y="720" name="exe_srcb" />
    <pin polarity="Output" x="432" y="912" name="exe_mem_we" />
    <pin polarity="Output" x="432" y="960" name="exe_mem_mem_reg" />
    <pin polarity="Output" x="432" y="1008" name="exe_wb_we" />
    <pin polarity="Output" x="432" y="624" name="exe_aluop(2:0)" />
    <pin polarity="Output" x="432" y="672" name="exe_rega(31:0)" />
    <pin polarity="Output" x="432" y="816" name="exe_regb(31:0)" />
    <pin polarity="Output" x="432" y="864" name="exe_imme(15:0)" />
    <pin polarity="Output" x="432" y="1056" name="exe_wb_dreg(4:0)" />
    <pin polarity="Output" x="432" y="576" name="exe_lui" />
    <pin polarity="Input" x="-160" y="560" name="id_exe_lui" />
    <pin polarity="Output" x="432" y="528" name="exe_npc(31:0)" />
    <pin polarity="Output" x="432" y="480" name="exe_jal" />
    <pin polarity="Input" x="-160" y="272" name="clk" />
    <pin polarity="Input" x="-160" y="336" name="rst" />
    <pin polarity="Input" x="-160" y="400" name="EN" />
    <pin polarity="Input" x="-160" y="464" name="id_exe_jal" />
    <pin polarity="Input" x="-160" y="512" name="id_exe_npc(31:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="768" type="pin id_exe_sign" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="720" type="pin id_exe_srcb" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="912" type="pin id_mem_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="960" type="pin id_mem_mem_reg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="1008" type="pin id_wb_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="608" type="pin id_exe_aluop(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="672" type="pin id_exe_rega(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="816" type="pin id_exe_regb(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="864" type="pin id_exe_imme(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="1056" type="pin id_wb_dreg(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="768" type="pin exe_sign" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="720" type="pin exe_srcb" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="912" type="pin exe_mem_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="960" type="pin exe_mem_mem_reg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="1008" type="pin exe_wb_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="624" type="pin exe_aluop(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="672" type="pin exe_rega(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="816" type="pin exe_regb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="864" type="pin exe_imme(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="1056" type="pin exe_wb_dreg(4:0)" />
        <rect width="64" x="368" y="1044" height="24" />
        <line x2="432" y1="1056" y2="1056" x1="368" />
        <line x2="432" y1="1008" y2="1008" x1="368" />
        <line x2="432" y1="960" y2="960" x1="368" />
        <rect width="64" x="-160" y="1044" height="24" />
        <line x2="-160" y1="1056" y2="1056" x1="-96" />
        <line x2="-160" y1="1008" y2="1008" x1="-96" />
        <line x2="-160" y1="960" y2="960" x1="-96" />
        <rect width="464" x="-96" y="224" height="860" />
        <line x2="-160" y1="912" y2="912" x1="-96" />
        <line x2="432" y1="912" y2="912" x1="368" />
        <rect width="64" x="368" y="852" height="24" />
        <line x2="432" y1="864" y2="864" x1="368" />
        <rect width="64" x="368" y="660" height="24" />
        <line x2="432" y1="672" y2="672" x1="368" />
        <rect width="64" x="368" y="612" height="24" />
        <line x2="432" y1="624" y2="624" x1="368" />
        <line x2="432" y1="720" y2="720" x1="368" />
        <line x2="432" y1="768" y2="768" x1="368" />
        <rect width="64" x="368" y="804" height="24" />
        <line x2="432" y1="816" y2="816" x1="368" />
        <rect width="64" x="-160" y="852" height="24" />
        <line x2="-160" y1="864" y2="864" x1="-96" />
        <rect width="64" x="-160" y="804" height="24" />
        <line x2="-160" y1="816" y2="816" x1="-96" />
        <line x2="-160" y1="768" y2="768" x1="-96" />
        <line x2="-160" y1="720" y2="720" x1="-96" />
        <rect width="64" x="-160" y="596" height="24" />
        <line x2="-160" y1="608" y2="608" x1="-96" />
        <rect width="64" x="-160" y="660" height="24" />
        <line x2="-160" y1="672" y2="672" x1="-96" />
        <attrtext style="alignment:RIGHT;fontsize:26;fontname:Arial" attrname="PinName" x="360" y="576" type="pin exe_lui" />
        <attrtext style="fontsize:26;fontname:Arial" attrname="PinName" x="-88" y="560" type="pin id_exe_lui" />
        <line x2="-96" y1="560" y2="560" x1="-160" />
        <line x2="368" y1="576" y2="576" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:26;fontname:Arial" attrname="PinName" x="360" y="528" type="pin exe_npc(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:26;fontname:Arial" attrname="PinName" x="360" y="480" type="pin exe_jal" />
        <line x2="368" y1="480" y2="480" x1="432" />
        <line x2="368" y1="528" y2="528" x1="432" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="136" y="200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="272" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="336" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-88" y="400" type="pin EN" />
        <line x2="-160" y1="272" y2="272" x1="-96" />
        <line x2="-160" y1="336" y2="336" x1="-96" />
        <line x2="-160" y1="400" y2="400" x1="-96" />
        <attrtext style="fontsize:26;fontname:Arial" attrname="PinName" x="-88" y="464" type="pin id_exe_jal" />
        <attrtext style="fontsize:26;fontname:Arial" attrname="PinName" x="-88" y="512" type="pin id_exe_npc(31:0)" />
        <line x2="-92" y1="464" y2="464" x1="-160" />
        <line x2="-92" y1="512" y2="512" x1="-160" />
    </graph>
</symbol>
