<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IF_ID_Reg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-4T15:14:1</timestamp>
    <attr value="IF_ID_Reg" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="EN" />
    <pin polarity="Output" x="384" y="-288" name="inst_out(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="npc(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="inst(31:0)" />
    <pin polarity="Output" x="384" y="-64" name="npc_out(31:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin EN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin inst_out(31:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:VCENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="204" y="-172" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin npc(31:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inst(31:0)" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin npc_out(31:0)" />
        <rect width="64" x="320" y="-76" height="24" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
