<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM_WB_REG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-5T0:16:24</timestamp>
    <attr value="MEM_WB_REG" name="VeriModel" />
    <pin polarity="Output" x="432" y="160" name="wb_we" />
    <pin polarity="Input" x="-32" y="224" name="mem_wb_we" />
    <pin polarity="Input" x="-32" y="288" name="mem_wb_dreg(4:0)" />
    <pin polarity="Input" x="-32" y="176" name="mem_wb_data(31:0)" />
    <pin polarity="Output" x="432" y="224" name="wb_dreg(4:0)" />
    <pin polarity="Output" x="432" y="112" name="wb_data(31:0)" />
    <pin polarity="Input" x="-32" y="-80" name="clk" />
    <pin polarity="Input" x="-32" y="-16" name="rst" />
    <pin polarity="Input" x="-32" y="48" name="EN" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin wb_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="224" type="pin mem_wb_we" />
        <line x2="-32" y1="224" y2="224" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="288" type="pin mem_wb_dreg(4:0)" />
        <rect width="64" x="-32" y="276" height="24" />
        <line x2="-32" y1="288" y2="288" x1="32" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <rect width="336" x="32" y="-108" height="492" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="176" type="pin mem_wb_data(31:0)" />
        <rect width="64" x="-32" y="164" height="24" />
        <line x2="-32" y1="176" y2="176" x1="32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="224" type="pin wb_dreg(4:0)" />
        <rect width="64" x="368" y="212" height="24" />
        <line x2="432" y1="224" y2="224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="112" type="pin wb_data(31:0)" />
        <rect width="64" x="368" y="100" height="24" />
        <line x2="432" y1="112" y2="112" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-80" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-16" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="48" type="pin EN" />
        <line x2="-32" y1="-80" y2="-80" x1="32" />
        <line x2="-32" y1="-16" y2="-16" x1="32" />
        <line x2="-32" y1="48" y2="48" x1="32" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="212" y="-120" type="symbol" />
    </graph>
</symbol>
