<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUL_EXE_EWB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-13T14:43:7</timestamp>
    <attr value="MUL_EXE_EWB" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-544" name="EN" />
    <pin polarity="Input" x="0" y="-480" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="MUL_EXE_A_t(63:0)" />
    <pin polarity="Input" x="0" y="-96" name="MUL_EXE_B_t(63:0)" />
    <pin polarity="Input" x="0" y="-32" name="MUL_EXE_data(31:0)" />
    <pin polarity="Output" x="592" y="-224" name="MUL_EWB_A_t(63:0)" />
    <pin polarity="Output" x="592" y="-128" name="MUL_EWB_B_t(63:0)" />
    <pin polarity="Output" x="592" y="-32" name="MUL_EWB_data(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="MUL_EXE_HiLo(1:0)" />
    <pin polarity="Input" x="0" y="-352" name="MUL_EXE_we" />
    <pin polarity="Input" x="0" y="-288" name="MUL_EXE_en_c" />
    <pin polarity="Input" x="0" y="-224" name="MUL_EXE_add_sub" />
    <pin polarity="Output" x="592" y="-416" name="MUL_EWB_en_c" />
    <pin polarity="Output" x="592" y="-320" name="MUL_EWB_add_sub" />
    <pin polarity="Output" x="592" y="-608" name="MUL_EWB_HiLo(1:0)" />
    <pin polarity="Output" x="592" y="-512" name="MUL_EWB_we" />
    <pin polarity="Input" x="0" y="32" name="MUL_EXE_mul" />
    <pin polarity="Output" x="592" y="32" name="MUL_EWB_mul" />
    <graph>
        <rect width="464" x="64" y="-640" height="692" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin EN" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin rst" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MUL_EXE_A_t(63:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MUL_EXE_B_t(63:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MUL_EXE_data(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin MUL_EWB_A_t(63:0)" />
        <rect width="64" x="528" y="-236" height="24" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-128" type="pin MUL_EWB_B_t(63:0)" />
        <rect width="64" x="528" y="-140" height="24" />
        <line x2="592" y1="-128" y2="-128" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin MUL_EWB_data(31:0)" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MUL_EXE_HiLo(1:0)" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MUL_EXE_we" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MUL_EXE_en_c" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MUL_EXE_add_sub" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin MUL_EWB_en_c" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-320" type="pin MUL_EWB_add_sub" />
        <line x2="592" y1="-320" y2="-320" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-608" type="pin MUL_EWB_HiLo(1:0)" />
        <line x2="592" y1="-608" y2="-608" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-512" type="pin MUL_EWB_we" />
        <line x2="592" y1="-512" y2="-512" x1="528" />
        <attrtext style="fontsize:26;fontname:Arial" attrname="PinName" x="72" y="32" type="pin MUL_EXE_mul" />
        <line x2="68" y1="32" y2="32" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:26;fontname:Arial" attrname="PinName" x="520" y="32" type="pin MUL_EWB_mul" />
        <line x2="528" y1="32" y2="32" x1="592" />
    </graph>
</symbol>
