<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUL_ID_EXE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-13T14:44:30</timestamp>
    <attr value="MUL_ID_EXE" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Input" x="0" y="-608" name="rst" />
    <pin polarity="Input" x="0" y="-544" name="EN" />
    <pin polarity="Input" x="0" y="-480" name="MUL_ID_sign" />
    <pin polarity="Input" x="0" y="-416" name="MUL_ID_we" />
    <pin polarity="Input" x="0" y="-352" name="MUL_ID_en_c" />
    <pin polarity="Input" x="0" y="-288" name="MUL_ID_add_sub" />
    <pin polarity="Input" x="0" y="-224" name="MUL_ID_A(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="MUL_ID_B(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="MUL_ID_HiLo(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="MUL_ID_data(31:0)" />
    <pin polarity="Output" x="576" y="-672" name="MUL_EXE_sign" />
    <pin polarity="Output" x="576" y="-592" name="MUL_EXE_we" />
    <pin polarity="Output" x="576" y="-512" name="MUL_EXE_en_c" />
    <pin polarity="Output" x="576" y="-432" name="MUL_EXE_add_sub" />
    <pin polarity="Output" x="576" y="-352" name="MUL_EXE_A(31:0)" />
    <pin polarity="Output" x="576" y="-272" name="MUL_EXE_B(31:0)" />
    <pin polarity="Output" x="576" y="-192" name="MUL_EXE_HiLo(1:0)" />
    <pin polarity="Output" x="576" y="-112" name="MUL_EXE_data(31:0)" />
    <pin polarity="Input" x="0" y="32" name="MUL_ID_mul" />
    <pin polarity="Output" x="576" y="32" name="MUL_EXE_mul" />
    <graph>
        <rect width="448" x="64" y="-704" height="756" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clk" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin rst" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin EN" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin MUL_ID_sign" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MUL_ID_we" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MUL_ID_en_c" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MUL_ID_add_sub" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MUL_ID_A(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MUL_ID_B(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MUL_ID_HiLo(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MUL_ID_data(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin MUL_EXE_sign" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-592" type="pin MUL_EXE_we" />
        <line x2="576" y1="-592" y2="-592" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-512" type="pin MUL_EXE_en_c" />
        <line x2="576" y1="-512" y2="-512" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-432" type="pin MUL_EXE_add_sub" />
        <line x2="576" y1="-432" y2="-432" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin MUL_EXE_A(31:0)" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-272" type="pin MUL_EXE_B(31:0)" />
        <rect width="64" x="512" y="-284" height="24" />
        <line x2="576" y1="-272" y2="-272" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-192" type="pin MUL_EXE_HiLo(1:0)" />
        <rect width="64" x="512" y="-204" height="24" />
        <line x2="576" y1="-192" y2="-192" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-112" type="pin MUL_EXE_data(31:0)" />
        <rect width="64" x="512" y="-124" height="24" />
        <line x2="576" y1="-112" y2="-112" x1="512" />
        <attrtext style="fontsize:26;fontname:Arial" attrname="PinName" x="72" y="32" type="pin MUL_ID_mul" />
        <attrtext style="alignment:RIGHT;fontsize:26;fontname:Arial" attrname="PinName" x="504" y="32" type="pin MUL_EXE_mul" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <line x2="512" y1="32" y2="32" x1="576" />
    </graph>
</symbol>
