<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX2T1_64">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-13T12:31:21</timestamp>
    <attr value="MUX2T1_64" name="VeriModel" />
    <pin polarity="Input" x="192" y="-208" name="s" />
    <pin polarity="Input" x="144" y="-160" name="I0(63:0)" />
    <pin polarity="Input" x="240" y="-112" name="O(63:0)" />
    <pin polarity="Input" x="144" y="-64" name="I1(63:0)" />
    <graph>
        <rect width="64" x="160" y="-192" height="144" />
        <attrtext style="alignment:VRIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="192" y="-188" type="pin s" />
        <line x2="192" y1="-208" y2="-192" x1="192" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="164" y="-160" type="pin I0(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="220" y="-112" type="pin O(63:0)" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="164" y="-64" type="pin I1(63:0)" />
        <line x2="160" y1="-160" y2="-160" x1="144" />
        <line x2="160" y1="-64" y2="-64" x1="144" />
        <line x2="224" y1="-112" y2="-112" x1="240" />
        <attrtext style="alignment:BVCENTER;fontsize:12;fontname:Arial" attrname="SymbolName" x="180" y="-112" type="symbol" />
    </graph>
</symbol>
