xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
xst -intstyle ise -ifn "F:/MyProgramme/0arch/PCPU/PCPU_v.xst" -ofn "F:/MyProgramme/0arch/PCPU/PCPU_v.syr" 
