MODULE PCPU
	SUBMODULE alu
		INSTANCE XLXI_1
	SUBMODULE Regs
		INSTANCE XLXI_2
	SUBMODULE REG32
		INSTANCE XLXI_3
	SUBMODULE adder4
		INSTANCE XLXI_4
	SUBMODULE adder4
		INSTANCE XLXI_89
	SUBMODULE IF_ID_Reg
		INSTANCE XLXI_5
	SUBMODULE MEM_WB_REG
		INSTANCE XLXI_18
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_13
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_20
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_42
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_74
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_86
	SUBMODULE Ext_32
		INSTANCE XLXI_43
	SUBMODULE Ext_32
		INSTANCE XLXI_76
	SUBMODULE EXE_MEM_REG
		INSTANCE XLXI_19
	SUBMODULE ID_EXE_REG
		INSTANCE XLXI_45
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_71
	SUBMODULE control
		INSTANCE XLXI_72
	SUBMODULE add_32
		INSTANCE XLXI_75
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_85
	SUBMODULE jump_control
		INSTANCE XLXI_87
	SUBMODULE branch_judge
		INSTANCE XLXI_88
	SUBMODULE stall_control
		INSTANCE XLXI_109
	SUBMODULE forward_reg
		INSTANCE XLXI_113
	SUBMODULE forward_reg
		INSTANCE XLXI_114
	SUBMODULE IF_stall
		INSTANCE XLXI_115
