<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stall_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-5T9:34:18</timestamp>
    <attr value="stall_control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="exe_mem_mem_reg" />
    <pin polarity="Input" x="0" y="-224" name="exe_wb_we" />
    <pin polarity="Input" x="0" y="-160" name="id_rega(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="id_regb(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="exe_wb_dreg(4:0)" />
    <pin polarity="Output" x="448" y="-224" name="_stall_en" />
    <pin polarity="Output" x="448" y="-80" name="bubble" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin exe_mem_mem_reg" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin exe_wb_we" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin id_rega(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin id_regb(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin exe_wb_dreg(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin _stall_en" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-80" type="pin bubble" />
        <line x2="448" y1="-80" y2="-80" x1="384" />
    </graph>
</symbol>
