Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Sword_v4.ucf -p
xc7k325t-ffg676-2L top.ngc top.ngd

Reading NGO file "F:/MyProgramme/0arch/PCPU/top.ngc" ...
Loading design module "F:\MyProgramme\0arch\PCPU/Display.ngc"...
Loading design module "F:\MyProgramme\0arch\PCPU/Multi_8CH32.ngc"...
Loading design module "ipcore_dir/Data_RAM.ngc"...
Loading design module "ipcore_dir/Inst_ROM.ngc"...
Loading design module "ipcore_dir/text_vga_ram.ngc"...
Loading design module "ipcore_dir/font8_16.ngc"...
Loading design module "ipcore_dir/graph_vga_ram.ngc"...
Loading design module "F:\MyProgramme\0arch\PCPU/led_parallel2serial.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sword_v4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 263852 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  31 sec
Total CPU time to NGDBUILD completion:   31 sec

Writing NGDBUILD log file "top.bld"...
