Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

XIAOTONG-PC::  Tue Nov 07 19:14:07 2017

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7k325t, package ffg676, speed -2l
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc7k325t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,539 out of 407,600    1%
    Number used as Flip Flops:               2,537
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                      6,040 out of 203,800    2%
    Number used as logic:                    5,994 out of 203,800    2%
      Number using O6 output only:           3,546
      Number using O5 output only:             422
      Number using O5 and O6:                2,026
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  64,000    0%
    Number used exclusively as route-thrus:     46
      Number with same-slice register load:     18
      Number with same-slice carry load:        25
      Number with other load:                    3

Slice Logic Distribution:
  Number of occupied Slices:                 2,553 out of  50,950    5%
  Number of LUT Flip Flop pairs used:        6,291
    Number with an unused Flip Flop:         4,367 out of   6,291   69%
    Number with an unused LUT:                 251 out of   6,291    3%
    Number of fully used LUT-FF pairs:       1,673 out of   6,291   26%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        49 out of     400   12%
    Number of LOCed IOBs:                       49 out of      49  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                107 out of     445   24%
    Number using RAMB36E1 only:                107
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     890    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      7 out of      32   21%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            1 out of     840    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of      16    0%
  Number of GTXE2_COMMONs:                       0 out of       4    0%
  Number of IBUFDS_GTE2s:                        0 out of       8    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 29 secs 
Finished initial Timing Analysis.  REAL time: 29 secs 

WARNING:Par:288 - The signal btn_y<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_y<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_y<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_y<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_y<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 53861 unrouted;      REAL time: 35 secs 

Phase  2  : 36429 unrouted;      REAL time: 37 secs 

Phase  3  : 12724 unrouted;      REAL time: 1 mins 5 secs 

Phase  4  : 12722 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 44 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 49 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 49 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 49 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 
Total REAL time to Router completion: 1 mins 53 secs 
Total CPU time to Router completion: 1 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 56 (Setup: 56, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     7.650ns|     N/A|           0
  _CPU_SW_OK[15]_AND_6566_o_BUFG            | HOLD        |     0.079ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     1.960ns|     N/A|           0
  _gen/Div_6_BUFG                           | HOLD        |     0.169ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     1.602ns|     N/A|           0
  _CPU_INV_25_o_BUFG                        | HOLD        |     0.110ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.839ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.064ns|     N/A|          56
  _100mhz                                   | HOLD        |     0.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net seg | SETUP       |         N/A|     0.794ns|     N/A|           0
  _clk_OBUF                                 | HOLD        |     0.100ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PCP | SETUP       |         N/A|     0.841ns|     N/A|           0
  U/clk_INV_79_o_BUFG                       | HOLD        |     0.201ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     2.093ns|     N/A|           0
  _gen/Div_1_BUFG                           | HOLD        |     0.239ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 57 secs 
Total CPU time to PAR completion: 1 mins 59 secs 

Peak Memory Usage:  1237 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file top.ncd



PAR done!
