Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

XIAOTONG-PC::  Sat Jan 06 01:51:48 2018

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7k325t, package ffg676, speed -2l
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc7k325t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,836 out of 407,600    1%
    Number used as Flip Flops:               3,836
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      9,102 out of 203,800    4%
    Number used as logic:                    8,977 out of 203,800    4%
      Number using O6 output only:           6,525
      Number using O5 output only:             165
      Number using O5 and O6:                2,287
      Number used as ROM:                        0
    Number used as Memory:                       8 out of  64,000    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    117
      Number with same-slice register load:    107
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,491 out of  50,950    6%
  Number of LUT Flip Flop pairs used:        9,484
    Number with an unused Flip Flop:         6,305 out of   9,484   66%
    Number with an unused LUT:                 382 out of   9,484    4%
    Number of fully used LUT-FF pairs:       2,797 out of   9,484   29%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        53 out of     400   13%
    Number of LOCed IOBs:                       53 out of      53  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                165 out of     445   37%
    Number using RAMB36E1 only:                165
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  3 out of     890    1%
    Number using RAMB18E1 only:                  3
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            1 out of     840    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of      16    0%
  Number of GTXE2_COMMONs:                       0 out of       4    0%
  Number of IBUFDS_GTE2s:                        0 out of       8    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 

WARNING:Par:288 - The signal btn_y<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_y<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_y<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_y<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_y<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Keyboard_controller/Mram_queue1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 84354 unrouted;      REAL time: 39 secs 

Phase  2  : 58836 unrouted;      REAL time: 43 secs 

Phase  3  : 21788 unrouted;      REAL time: 1 mins 33 secs 

Phase  4  : 21710 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 40 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 47 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 47 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 47 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 57 secs 
Total REAL time to Router completion: 2 mins 58 secs 
Total CPU time to Router completion: 3 mins 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     8.887ns|     N/A|           0
  _CPU_INV_68_o_BUFG                        | HOLD        |     0.201ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|    11.974ns|     N/A|           0
  _CPU_BUFG                                 | HOLD        |     0.011ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net seg | SETUP       |         N/A|     0.982ns|     N/A|           0
  _clk_OBUF                                 | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    11.721ns|     N/A|           0
  _100mhz                                   | HOLD        |     0.014ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.414ns|     N/A|           0
  _gen/Div_1_BUFG                           | HOLD        |     0.251ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 4 secs 
Total CPU time to PAR completion: 3 mins 11 secs 

Peak Memory Usage:  1341 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 2

Writing design to file top.ncd



PAR done!
