<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"F:\MyProgramme\0arch\PCPU\I_cache.v" Line 70: Assignment to <arg fmt="%s" index="1">offset</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"F:\MyProgramme\0arch\PCPU\D_cache.v" Line 78: Assignment to <arg fmt="%s" index="1">offset</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Tag_Hi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">op&lt;3:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">op&lt;6:6&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Tag_Hi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">op&lt;3:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Tag_Hi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">op&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">op&lt;6:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">i_addr__0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">L2_cache_</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">i_addr__1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">L2_cache_</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">i_addr__2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">L2_cache_</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">i_addr__3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">L2_cache_</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">op__7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">I_cache_</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">op__6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">D_cache_</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op__4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op__5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op__6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op__6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache_</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Mem_buf</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Mem_buf</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Mem_buf</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Mem_buf</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1898" delta="old" >Due to constant pushing, FF/Latch &lt;<arg fmt="%s" index="1">op__5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">I_cache_</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">data1/Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">data0/Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">tag1/Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">tag0/Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">tag1/Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">tag0/Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">data1/Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">data0/Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_nxt_count</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_data</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_data</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_data</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_data</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">op_index__31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">L2_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">I_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Tag_Lo__31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">D_cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mem_buffer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mem_buffer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mem_buffer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mem_buffer</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">op__7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">I_cache</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">op__6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">L2_cache</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">op__6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">D_cache</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/d_addr__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/d_addr__2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/d_addr__1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/d_addr__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/op__5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/op__4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/op__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/op__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/i_addr__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/i_addr__2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/i_addr__1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">L2_cache_/i_addr__0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_cache_/op__6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_cache_/op__5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">I_cache_/op__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">D_cache_/op__3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cache</arg>&gt;.
</msg>

</messages>

