
os.bin:     file format elf32-littlemips


Disassembly of section .data:

80004000 <_fdata>:
80004000:	00000000 	nop

80004004 <keyboard_state>:
80004004:	00000000                                ....

80004008 <keybuf_tail>:
80004008:	00000000                                ....

8000400c <keybuf_head>:
8000400c:	00000000                                ....

80004010 <keybuf>:
	...

80004050 <skey_state>:
	...

80004060 <key_state>:
	...

80004070 <inner_time>:
	...

80004080 <syscall_tbl>:
	...

80004100 <exc_tbl>:
80004100:	80001030 00000000 00000000 00000000     0...............
	...
80004120:	80000fdc 00000000 00000000 00000000     ................
	...

80004180 <_ROOT_STR>:
80004180:	002f3a41                                A:/.

80004184 <_FCB_empty>:
80004184:	00000000                                ....

80004188 <_FCB_list>:
	...

80004228 <_pwd_DCB>:
	...

80004358 <_volume>:
	...

80004374 <_sect_buffer>:
	...

80004578 <RM>:
80004578:	00006d72                                rm..

8000457c <CP>:
8000457c:	00007063                                cp..

80004580 <WRITE>:
80004580:	74697277 00000065                       write...

80004588 <CAT>:
80004588:	00746163                                cat.

8000458c <TOUCH>:
8000458c:	63756f74 00000068                       touch...

80004594 <LS>:
80004594:	0000736c                                ls..

80004598 <CD>:
80004598:	00006463                                cd..

8000459c <CLS>:
8000459c:	00736c63                                cls.

800045a0 <UNKNOWN>:
800045a0:	6e6b6e55 0a6e776f 00000000              Unknown.....

800045ac <TIP>:
800045ac:	00003e24                                $>..

800045b0 <p_buf>:
800045b0:	00000000                                ....

800045b4 <buffer>:
	...

800045bc <input_state>:
800045bc:	00000000                                ....

800045c0 <scantoascii_lowercase>:
800045c0:	ffffffff ffffffff ffffffff ffffffff     ................
800045d0:	ffffffff ffffffff 0009ffff ffff0060     ............`...
800045e0:	ffffffff ffffffff 0071ffff ffff0031     ..........q.1...
800045f0:	ffffffff 0073007a 00770061 ffff0032     ....z.s.a.w.2...
80004600:	0063ffff 00640078 00340065 ffff0033     ..c.x.d.e.4.3...
80004610:	0020ffff 00660076 00720074 ffff0035     .. .v.f.t.r.5...
80004620:	006effff 00680062 00790067 ffff0036     ..n.b.h.g.y.6...
80004630:	ffffffff 006a006d 00370075 ffff0038     ....m.j.u.7.8...
80004640:	002cffff 0069006b 0030006f ffff0039     ..,.k.i.o.0.9...
80004650:	002effff 006c002f 0070003b ffff002d     ..../.l.;.p.-...
80004660:	ffffffff ffff0027 003d005b ffffffff     ....'...[.=.....
80004670:	ffffffff 005d000a 005cffff ffffffff     ......]...\.....
80004680:	ffffffff ffffffff ffffffff ffff0008     ................
80004690:	ffffffff ffffffff ffffffff ffffffff     ................
800046a0:	ffffffff ffffffff ffffffff ffff001b     ................
800046b0:	ffffffff ffffffff ffffffff ffffffff     ................

800046c0 <scantoascii_uppercase>:
800046c0:	ffffffff ffffffff ffffffff ffffffff     ................
800046d0:	ffffffff ffffffff 0009ffff ffff007e     ............~...
800046e0:	ffffffff ffffffff 0051ffff ffff0021     ..........Q.!...
800046f0:	ffffffff 0053005a 00570041 ffff0040     ....Z.S.A.W.@...
80004700:	0043ffff 00440058 00240045 ffff0023     ..C.X.D.E.$.#...
80004710:	0020ffff 00460056 00520054 ffff0025     .. .V.F.T.R.%...
80004720:	004effff 00480042 00590047 ffff005e     ..N.B.H.G.Y.^...
80004730:	ffffffff 004a004d 00260055 ffff002a     ....M.J.U.&.*...
80004740:	003cffff 0049004b 0029004f ffff0028     ..<.K.I.O.).(...
80004750:	003effff 004c003f 0050003a ffff005f     ..>.?.L.:.P._...
80004760:	ffffffff ffff0022 002b007b ffffffff     ...."...{.+.....
80004770:	ffffffff 007d000a 007cffff ffffffff     ......}...|.....
80004780:	ffffffff ffffffff ffffffff ffff0008     ................
80004790:	ffffffff ffffffff ffffffff ffffffff     ................
800047a0:	ffffffff ffffffff ffffffff ffff001b     ................
800047b0:	ffffffff ffffffff ffffffff ffffffff     ................
