
os.bin:     file format elf32-littlemips


Disassembly of section .data:

80002000 <_fdata>:
80002000:	80003000 	lb	zero,12288(zero)

80002004 <capslock>:
80002004:	00000000                                ....

80002008 <keyboard_state>:
80002008:	00000000                                ....

8000200c <keybuf_tail>:
8000200c:	00000000                                ....

80002010 <keybuf_head>:
80002010:	00000000                                ....

80002014 <keybuf>:
	...

80002054 <skey_state>:
	...

80002064 <key_state>:
	...

80002074 <inner_time>:
	...

80002084 <syscall_tbl>:
80002084:	80000ba4 80000bb8 80000bc8 80000bd8     ................
80002094:	80000bec 80000c18 80000c8c 80000c9c     ................
800020a4:	80000cc0 80000cfc 80000db0 80000dd4     ................
800020b4:	80000e20 80000ea8 00000000 00000000      ...............
	...

80002104 <exc_tbl>:
80002104:	80000f1c 00000000 00000000 00000000     ................
	...
80002124:	80000ec8 00000000 00000000 00000000     ................
	...

80002184 <CLS>:
80002184:	006c0063 00610065 00000072              c.l.e.a.r...

80002190 <UNKNOWN>:
80002190:	006e0055 006e006b 0077006f 000a006e     U.n.k.n.o.w.n...
800021a0:	00000000                                ....

800021a4 <TIP>:
800021a4:	003e0024 00000000                       $.>.....

800021ac <p_buf>:
800021ac:	00000000                                ....

800021b0 <buffer>:
	...

800021b8 <input_state>:
800021b8:	00000000                                ....

800021bc <scantoascii_lowercase>:
800021bc:	ffffffff ffffffff ffffffff ffffffff     ................
800021cc:	ffffffff ffffffff 0009ffff ffff0060     ............`...
800021dc:	ffffffff ffffffff 0071ffff ffff0031     ..........q.1...
800021ec:	ffffffff 0073007a 00770061 ffff0032     ....z.s.a.w.2...
800021fc:	0063ffff 00640078 00340065 ffff0033     ..c.x.d.e.4.3...
8000220c:	0020ffff 00660076 00720074 ffff0035     .. .v.f.t.r.5...
8000221c:	006effff 00680062 00790067 ffff0036     ..n.b.h.g.y.6...
8000222c:	ffffffff 006a006d 00370075 ffff0038     ....m.j.u.7.8...
8000223c:	002cffff 0069006b 0030006f ffff0039     ..,.k.i.o.0.9...
8000224c:	002effff 006c002f 0070003b ffff002d     ..../.l.;.p.-...
8000225c:	ffffffff ffff0027 003d005b ffffffff     ....'...[.=.....
8000226c:	ffffffff 005d000a 005cffff ffffffff     ......]...\.....
8000227c:	ffffffff ffffffff ffffffff ffff0008     ................
8000228c:	ffffffff ffffffff ffffffff ffffffff     ................
8000229c:	ffffffff ffffffff ffffffff ffff001b     ................
800022ac:	ffffffff ffffffff ffffffff ffffffff     ................

800022bc <scantoascii_uppercase>:
800022bc:	ffffffff ffffffff ffffffff ffffffff     ................
800022cc:	ffffffff ffffffff 0009ffff ffff007e     ............~...
800022dc:	ffffffff ffffffff 0051ffff ffff0021     ..........Q.!...
800022ec:	ffffffff 0053005a 00570041 ffff0040     ....Z.S.A.W.@...
800022fc:	0043ffff 00440058 00240045 ffff0023     ..C.X.D.E.$.#...
8000230c:	0020ffff 00460056 00520054 ffff0025     .. .V.F.T.R.%...
8000231c:	004effff 00480042 00590047 ffff005e     ..N.B.H.G.Y.^...
8000232c:	ffffffff 004a004d 00260055 ffff002a     ....M.J.U.&.*...
8000233c:	003cffff 0049004b 0029004f ffff0028     ..<.K.I.O.).(...
8000234c:	003effff 004c003f 0050003a ffff005f     ..>.?.L.:.P._...
8000235c:	ffffffff ffff0022 002b007b ffffffff     ...."...{.+.....
8000236c:	ffffffff 007d000a 007cffff ffffffff     ......}...|.....
8000237c:	ffffffff ffffffff ffffffff ffff0008     ................
8000238c:	ffffffff ffffffff ffffffff ffffffff     ................
8000239c:	ffffffff ffffffff ffffffff ffff001b     ................
800023ac:	ffffffff ffffffff ffffffff ffffffff     ................
