
os.bin:     file format elf32-bigmips


Disassembly of section .data:

80002000 <_fdata>:
80002000:	80003000 	lb	zero,12288(zero)

80002004 <keybuf_tail>:
80002004:	00000000                                ....

80002008 <keybuf_head>:
80002008:	00000000                                ....

8000200c <keybuf>:
	...

8000204c <capslock>:
8000204c:	00000000                                ....

80002050 <keyboard_state>:
80002050:	00000001                                ....

80002054 <skey_state>:
	...

80002064 <key_state>:
	...

80002074 <scantoascii_lowercase>:
80002074:	ffffffff ffffffff ffffffff ff0960ff     ..............`.
80002084:	ffffffff ff7131ff ffff7a73 617732ff     .....q1...zsaw2.
80002094:	ff637864 653433ff ff207666 747235ff     .cxde43.. vftr5.
800020a4:	ff6e6268 677936ff ffff6d6a 753738ff     .nbhgy6...mju78.
800020b4:	ff2c6b69 6f3039ff ff2e2f6c 3b702dff     .,kio09.../l;p-.
800020c4:	ffff27ff 5b3dffff ffff0a5d ff5cffff     ..'.[=.....].\..
800020d4:	ffffffff ffff08ff ffffffff ffffffff     ................
800020e4:	ffffffff ffff1bff ffffffff ffffffff     ................

800020f4 <scantoascii_uppercase>:
800020f4:	ffffffff ffffffff ffffffff ff097eff     ..............~.
80002104:	ffffffff ff5121ff ffff5a53 415740ff     .....Q!...ZSAW@.
80002114:	ff435844 452423ff ff205646 545225ff     .CXDE$#.. VFTR%.
80002124:	ff4e4248 47595eff ffff4d4a 55262aff     .NBHGY^...MJU&*.
80002134:	ff3c4b49 4f2928ff ff3e3f4c 3a505fff     .<KIO)(..>?L:P_.
80002144:	ffff22ff 7b2bffff ffff0a7d ff7cffff     ..".{+.....}.|..
80002154:	ffffffff ffff08ff ffffffff ffffffff     ................
80002164:	ffffffff ffff1bff ffffffff ffffffff     ................

80002174 <inner_time>:
	...

80002184 <syscall_tbl>:
80002184:	80000b90 80000ba4 80000bb4 80000bc4     ................
80002194:	80000bd8 80000c04 80000c78 80000c88     ...........x....
800021a4:	80000cac 80000cd4 80000d88 80000dac     ................
800021b4:	80000df8 00000000 00000000 00000000     ................
	...

80002204 <exc_tbl>:
80002204:	80000ec8 00000000 00000000 00000000     ................
	...
80002224:	80000e80 00000000 00000000 00000000     ................
	...
