
os.bin:     file format elf32-littlemips


Disassembly of section .data:

80002000 <_fdata>:
80002000:	80003000 	lb	zero,12288(zero)

80002004 <keybuf_tail>:
80002004:	00000000                                ....

80002008 <keybuf_head>:
80002008:	00000000                                ....

8000200c <keybuf>:
	...

8000204c <capslock>:
8000204c:	00000000                                ....

80002050 <keyboard_state>:
80002050:	00000000                                ....

80002054 <skey_state>:
	...

80002064 <key_state>:
	...

80002074 <scantoascii_lowercase>:
80002074:	ffffffff ffffffff ffffffff ffffffff     ................
80002084:	ffffffff ffffffff 0009ffff ffff0060     ............`...
80002094:	ffffffff ffffffff 0071ffff ffff0031     ..........q.1...
800020a4:	ffffffff 0073007a 00770061 ffff0032     ....z.s.a.w.2...
800020b4:	0063ffff 00640078 00340065 ffff0033     ..c.x.d.e.4.3...
800020c4:	0020ffff 00660076 00720074 ffff0035     .. .v.f.t.r.5...
800020d4:	006effff 00680062 00790067 ffff0036     ..n.b.h.g.y.6...
800020e4:	ffffffff 006a006d 00370075 ffff0038     ....m.j.u.7.8...
800020f4:	002cffff 0069006b 0030006f ffff0039     ..,.k.i.o.0.9...
80002104:	002effff 006c002f 0070003b ffff002d     ..../.l.;.p.-...
80002114:	ffffffff ffff0027 003d005b ffffffff     ....'...[.=.....
80002124:	ffffffff 005d000a 005cffff ffffffff     ......]...\.....
80002134:	ffffffff ffffffff ffffffff ffff0008     ................
80002144:	ffffffff ffffffff ffffffff ffffffff     ................
80002154:	ffffffff ffffffff ffffffff ffff001b     ................
80002164:	ffffffff ffffffff ffffffff ffffffff     ................

80002174 <scantoascii_uppercase>:
80002174:	ffffffff ffffffff ffffffff ffffffff     ................
80002184:	ffffffff ffffffff 0009ffff ffff007e     ............~...
80002194:	ffffffff ffffffff 0051ffff ffff0021     ..........Q.!...
800021a4:	ffffffff 0053005a 00570041 ffff0040     ....Z.S.A.W.@...
800021b4:	0043ffff 00440058 00240045 ffff0023     ..C.X.D.E.$.#...
800021c4:	0020ffff 00460056 00520054 ffff0025     .. .V.F.T.R.%...
800021d4:	004effff 00480042 00590047 ffff005e     ..N.B.H.G.Y.^...
800021e4:	ffffffff 004a004d 00260055 ffff002a     ....M.J.U.&.*...
800021f4:	003cffff 0049004b 0029004f ffff0028     ..<.K.I.O.).(...
80002204:	003effff 004c003f 0050003a ffff005f     ..>.?.L.:.P._...
80002214:	ffffffff ffff0022 002b007b ffffffff     ...."...{.+.....
80002224:	ffffffff 007d000a 007cffff ffffffff     ......}...|.....
80002234:	ffffffff ffffffff ffffffff ffff0008     ................
80002244:	ffffffff ffffffff ffffffff ffffffff     ................
80002254:	ffffffff ffffffff ffffffff ffff001b     ................
80002264:	ffffffff ffffffff ffffffff ffffffff     ................

80002274 <inner_time>:
	...

80002284 <syscall_tbl>:
80002284:	80000ae8 80000afc 80000b0c 80000b1c     ................
80002294:	80000b30 80000b5c 80000bd0 80000be0     0...\...........
800022a4:	80000c04 80000c40 80000e80 80000ea4     ....@...........
800022b4:	80000cf4 80000d7c 00000000 00000000     ....|...........
	...

80002304 <exc_tbl>:
80002304:	80000f44 00000000 00000000 00000000     D...............
	...
80002324:	80000ef0 00000000 00000000 00000000     ................
	...

80002384 <CLS>:
80002384:	006c0063 00610065 00000072              c.l.e.a.r...

80002390 <UNKNOWN>:
80002390:	006e0055 006e006b 0077006f 000a006e     U.n.k.n.o.w.n...
800023a0:	00000000                                ....

800023a4 <TIP>:
800023a4:	003e0024                                 $.>...
