
os.bin:     file format elf32-littlemips


Disassembly of section .data:

80006000 <_fdata>:
80006000:	80008000 	lb	zero,-32768(zero)

80006004 <capslock>:
80006004:	00000000                                ....

80006008 <keyboard_state>:
80006008:	00000000                                ....

8000600c <keybuf_tail>:
8000600c:	00000000                                ....

80006010 <keybuf_head>:
80006010:	00000000                                ....

80006014 <keybuf>:
	...

80006054 <skey_state>:
	...

80006064 <key_state>:
	...

80006074 <inner_time>:
	...

80006084 <shell_path>:
80006084:	532f3a41 4c4c4548 464c452e 00000000     A:/SHELL.ELF....

80006094 <syscall_tbl>:
	...

80006114 <exc_tbl>:
	...

80006194 <_ROOT_STR>:
80006194:	002f3a41                                A:/.

80006198 <_FCB_empty>:
80006198:	00000000                                ....

8000619c <_FCB_list>:
	...

8000623c <_pwd_DCB>:
	...

8000636c <_volume>:
	...

80006388 <_sect_buffer>:
	...

8000658c <DATA>:
8000658c:	7461642e 00000061                       .data...

80006594 <TEXT>:
80006594:	7865742e 00000074                       .text...

8000659c <current>:
	...

800065bc <p_buf>:
800065bc:	00000000                                ....

800065c0 <buffer>:
	...

800065c8 <input_state>:
800065c8:	00000000                                ....

800065cc <scantoascii_lowercase>:
800065cc:	ffffffff ffffffff ffffffff ffffffff     ................
800065dc:	ffffffff ffffffff 0009ffff ffff0060     ............`...
800065ec:	ffffffff ffffffff 0071ffff ffff0031     ..........q.1...
800065fc:	ffffffff 0073007a 00770061 ffff0032     ....z.s.a.w.2...
8000660c:	0063ffff 00640078 00340065 ffff0033     ..c.x.d.e.4.3...
8000661c:	0020ffff 00660076 00720074 ffff0035     .. .v.f.t.r.5...
8000662c:	006effff 00680062 00790067 ffff0036     ..n.b.h.g.y.6...
8000663c:	ffffffff 006a006d 00370075 ffff0038     ....m.j.u.7.8...
8000664c:	002cffff 0069006b 0030006f ffff0039     ..,.k.i.o.0.9...
8000665c:	002effff 006c002f 0070003b ffff002d     ..../.l.;.p.-...
8000666c:	ffffffff ffff0027 003d005b ffffffff     ....'...[.=.....
8000667c:	ffffffff 005d000a 005cffff ffffffff     ......]...\.....
8000668c:	ffffffff ffffffff ffffffff ffff0008     ................
8000669c:	ffffffff ffffffff ffffffff ffffffff     ................
800066ac:	ffffffff ffffffff ffffffff ffff001b     ................
800066bc:	ffffffff ffffffff ffffffff ffffffff     ................

800066cc <scantoascii_uppercase>:
800066cc:	ffffffff ffffffff ffffffff ffffffff     ................
800066dc:	ffffffff ffffffff 0009ffff ffff007e     ............~...
800066ec:	ffffffff ffffffff 0051ffff ffff0021     ..........Q.!...
800066fc:	ffffffff 0053005a 00570041 ffff0040     ....Z.S.A.W.@...
8000670c:	0043ffff 00440058 00240045 ffff0023     ..C.X.D.E.$.#...
8000671c:	0020ffff 00460056 00520054 ffff0025     .. .V.F.T.R.%...
8000672c:	004effff 00480042 00590047 ffff005e     ..N.B.H.G.Y.^...
8000673c:	ffffffff 004a004d 00260055 ffff002a     ....M.J.U.&.*...
8000674c:	003cffff 0049004b 0029004f ffff0028     ..<.K.I.O.).(...
8000675c:	003effff 004c003f 0050003a ffff005f     ..>.?.L.:.P._...
8000676c:	ffffffff ffff0022 002b007b ffffffff     ...."...{.+.....
8000677c:	ffffffff 007d000a 007cffff ffffffff     ......}...|.....
8000678c:	ffffffff ffffffff ffffffff ffff0008     ................
8000679c:	ffffffff ffffffff ffffffff ffffffff     ................
800067ac:	ffffffff ffffffff ffffffff ffff001b     ................
800067bc:	ffffffff ffffffff ffffffff ffffffff     ................
