memory_initialization_radix = 16;
memory_initialization_vector =
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 36, 49, 49, 22, 56, 4a, 4a, 7a, 3e, 0, 0, 0, 0, 
0, 1c, 22, 32, 2a, 26, 22, 1c, 0, 1c, 22, 20, 10, 8, 4, 3e, 
0, 1c, 22, 32, 2a, 26, 22, 1c, 0, 3e, 10, 8, 10, 20, 22, 1c, 
0, 1c, 22, 32, 2a, 26, 22, 1c, 0, 10, 18, 14, 12, 3e, 10, 10, 
0, 1c, 22, 32, 2a, 26, 22, 1c, 0, 3e, 2, 2, 1e, 20, 22, 1c, 
0, 1c, 22, 32, 2a, 26, 22, 1c, 0, 18, 4, 2, 1e, 22, 22, 1c, 
0, 1c, 22, 32, 2a, 26, 22, 1c, 0, 3e, 20, 10, 8, 8, 8, 8, 
0, 1c, 22, 32, 2a, 26, 22, 1c, 0, 1c, 22, 22, 1c, 22, 22, 1c, 
0, 1c, 22, 32, 2a, 26, 22, 1c, 0, 1c, 22, 22, 3c, 20, 10, c, 
0, 8, c, 8, 8, 8, 8, 1c, 0, 1c, 22, 32, 2a, 26, 22, 1c, 
0, 8, c, 8, 8, 8, 8, 1c, 0, 8, c, 8, 8, 8, 8, 1c, 
0, 8, c, 8, 8, 8, 8, 1c, 0, 1c, 22, 20, 10, 8, 4, 3e, 
0, 8, c, 8, 8, 8, 8, 1c, 0, 3e, 10, 8, 10, 20, 22, 1c, 
0, 8, c, 8, 8, 8, 8, 1c, 0, 10, 18, 14, 12, 3e, 10, 10, 
0, 8, c, 8, 8, 8, 8, 1c, 0, 3e, 2, 2, 1e, 20, 22, 1c, 
0, 8, c, 8, 8, 8, 8, 1c, 0, 18, 4, 2, 1e, 22, 22, 1c, 
0, 8, c, 8, 8, 8, 8, 1c, 0, 3e, 20, 10, 8, 8, 8, 8, 
0, 8, c, 8, 8, 8, 8, 1c, 0, 1c, 22, 22, 1c, 22, 22, 1c, 
0, 8, c, 8, 8, 8, 8, 1c, 0, 1c, 22, 22, 3c, 20, 10, c, 
0, 1c, 22, 20, 10, 8, 4, 3e, 0, 1c, 22, 32, 2a, 26, 22, 1c, 
0, 1c, 22, 20, 10, 8, 4, 3e, 0, 8, c, 8, 8, 8, 8, 1c, 
0, 1c, 22, 20, 10, 8, 4, 3e, 0, 1c, 22, 20, 10, 8, 4, 3e, 
0, 1c, 22, 20, 10, 8, 4, 3e, 0, 3e, 10, 8, 10, 20, 22, 1c, 
0, 1c, 22, 20, 10, 8, 4, 3e, 0, 10, 18, 14, 12, 3e, 10, 10, 
0, 1c, 22, 20, 10, 8, 4, 3e, 0, 3e, 2, 2, 1e, 20, 22, 1c, 
0, 1c, 22, 20, 10, 8, 4, 3e, 0, 18, 4, 2, 1e, 22, 22, 1c, 
0, 1c, 22, 20, 10, 8, 4, 3e, 0, 3e, 20, 10, 8, 8, 8, 8, 
0, 1c, 22, 20, 10, 8, 4, 3e, 0, 1c, 22, 22, 1c, 22, 22, 1c, 
0, 1c, 22, 20, 10, 8, 4, 3e, 0, 1c, 22, 22, 3c, 20, 10, c, 
0, 3e, 10, 8, 10, 20, 22, 1c, 0, 1c, 22, 32, 2a, 26, 22, 1c, 
0, 3e, 10, 8, 10, 20, 22, 1c, 0, 8, c, 8, 8, 8, 8, 1c, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 18, 3c, 3c, 3c, 18, 18, 18, 0, 18, 18, 0, 0, 0, 0, 
0, c6, c6, c6, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 6c, 6c, fe, 6c, 6c, 6c, fe, 6c, 6c, 0, 0, 0, 0, 
30, 30, 7c, c6, 86, 6, 7c, c0, c0, c2, c6, 7c, 30, 30, 0, 0, 
0, 0, 0, 0, 0, 86, c6, 60, 30, 18, cc, c6, 0, 0, 0, 0, 
0, 0, 0, 38, 6c, 6c, 38, dc, 76, 66, 66, dc, 0, 0, 0, 0, 
0, c, c, c, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 30, 18, 18, c, c, c, c, 18, 18, 30, 0, 0, 0, 0, 
0, 0, 18, 30, 30, 60, 60, 60, 60, 30, 30, 18, 0, 0, 0, 0, 
0, 0, 0, 0, 42, 66, 3c, ff, 3c, 66, 42, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 18, 18, 18, ff, 18, 18, 18, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 18, 18, c, 0, 0, 
0, 0, 0, 0, 0, 0, 0, ff, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 18, 0, 0, 0, 0, 
0, 0, 80, c0, e0, 70, 38, 1c, e, 7, 3, 1, 0, 0, 0, 0, 
0, 0, 7c, c6, c6, c6, d6, d6, c6, c6, c6, 7c, 0, 0, 0, 0, 
0, 0, 30, 38, 3c, 30, 30, 30, 30, 30, 30, fc, 0, 0, 0, 0, 
0, 0, 7c, c6, c0, 60, 30, 18, c, 86, c6, fe, 0, 0, 0, 0, 
0, 0, 7c, c6, c0, c0, 78, c0, c0, c0, c6, 7c, 0, 0, 0, 0, 
0, 0, 60, 70, 78, 6c, 66, 66, fe, 60, 60, f0, 0, 0, 0, 0, 
0, 0, fe, 6, 6, 6, 7e, c0, c0, c6, ce, 7c, 0, 0, 0, 0, 
0, 0, 38, c, 6, 6, 7e, c6, c6, c6, c6, 7c, 0, 0, 0, 0, 
0, 0, fe, c6, c0, 60, 60, 30, 30, 18, 18, 18, 0, 0, 0, 0, 
0, 0, 7c, c6, c6, c6, 7c, c6, c6, c6, c6, 7c, 0, 0, 0, 0, 
0, 0, 7c, c6, c6, c6, c6, fc, c0, c0, 60, 3c, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 18, 18, 0, 0, 0, 18, 18, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 18, 18, 0, 0, 0, 18, 18, 18, c, 0, 0, 
0, 0, 0, 60, 30, 18, c, 6, c, 18, 30, 60, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 7e, 0, 0, 7e, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 6, c, 18, 30, 60, 30, 18, c, 6, 0, 0, 0, 0, 
0, 0, 7c, c6, c6, 60, 30, 30, 30, 0, 30, 30, 0, 0, 0, 0, 
0, 0, 7c, c6, c6, f6, d6, d6, 76, 6, 6, 7c, 0, 0, 0, 0, 
0, 0, 10, 38, 6c, c6, c6, c6, fe, c6, c6, c6, 0, 0, 0, 0, 
0, 0, 7e, cc, cc, cc, 7c, cc, cc, cc, cc, 7e, 0, 0, 0, 0, 
0, 0, 78, cc, 86, 6, 6, 6, 6, 86, cc, 78, 0, 0, 0, 0, 
0, 0, 3e, 6c, cc, cc, cc, cc, cc, cc, 6c, 3e, 0, 0, 0, 0, 
0, 0, fe, cc, 8c, 2c, 3c, 2c, c, 8c, cc, fe, 0, 0, 0, 0, 
0, 0, fe, cc, 8c, 2c, 3c, 2c, c, c, c, 1e, 0, 0, 0, 0, 
0, 0, 78, cc, 86, 6, 6, f6, c6, c6, ec, b8, 0, 0, 0, 0, 
0, 0, c6, c6, c6, c6, fe, c6, c6, c6, c6, c6, 0, 0, 0, 0, 
0, 0, 3c, 18, 18, 18, 18, 18, 18, 18, 18, 3c, 0, 0, 0, 0, 
0, 0, f0, 60, 60, 60, 60, 60, 60, 66, 66, 3c, 0, 0, 0, 0, 
0, 0, ce, cc, 6c, 6c, 3c, 6c, 6c, cc, cc, ce, 0, 0, 0, 0, 
0, 0, 1e, c, c, c, c, c, c, 8c, cc, fe, 0, 0, 0, 0, 
0, 0, c6, ee, fe, d6, c6, c6, c6, c6, c6, c6, 0, 0, 0, 0, 
0, 0, c6, c6, ce, de, fe, f6, e6, c6, c6, c6, 0, 0, 0, 0, 
0, 0, 38, 6c, c6, c6, c6, c6, c6, c6, 6c, 38, 0, 0, 0, 0, 
0, 0, 7e, cc, cc, cc, 7c, c, c, c, c, 1e, 0, 0, 0, 0, 
0, 0, 7c, c6, c6, c6, c6, c6, c6, d6, f6, 7c, 60, e0, 0, 0, 
0, 0, 7e, cc, cc, cc, 7c, 6c, 6c, cc, cc, ce, 0, 0, 0, 0, 
0, 0, 7c, c6, c6, c, 38, 60, c0, c6, c6, 7c, 0, 0, 0, 0, 
0, 0, ff, db, 99, 18, 18, 18, 18, 18, 18, 3c, 0, 0, 0, 0, 
0, 0, c6, c6, c6, c6, c6, c6, c6, c6, c6, 7c, 0, 0, 0, 0, 
0, 0, c6, c6, c6, c6, c6, c6, c6, 6c, 38, 10, 0, 0, 0, 0, 
0, 0, c6, c6, c6, c6, c6, d6, d6, fe, 6c, 6c, 0, 0, 0, 0, 
0, 0, c3, c3, 66, 3c, 18, 18, 3c, 66, c3, c3, 0, 0, 0, 0, 
0, 0, c3, c3, c3, 66, 3c, 18, 18, 18, 18, 3c, 0, 0, 0, 0, 
0, 0, fe, c6, c2, 60, 30, 18, c, 86, c6, fe, 0, 0, 0, 0, 
0, 0, 3c, c, c, c, c, c, c, c, c, 3c, 0, 0, 0, 0, 
0, 0, 1, 3, 7, e, 1c, 38, 70, e0, c0, 80, 0, 0, 0, 0, 
0, 0, 3c, 30, 30, 30, 30, 30, 30, 30, 30, 3c, 0, 0, 0, 0, 
10, 38, 6c, c6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ff, 0, 0, 0, 
18, 18, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 3c, 62, 60, 7c, 66, 66, dc, 0, 0, 0, 0, 
0, 0, e, c, c, 3c, 6c, cc, cc, cc, cc, 76, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 7c, c6, 6, 6, 6, c6, 7c, 0, 0, 0, 0, 
0, 0, 70, 60, 60, 78, 6c, 66, 66, 66, 66, dc, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 7c, c6, c6, 7e, 6, c6, 7c, 0, 0, 0, 0, 
0, 0, 38, 6c, 4c, c, 3e, c, c, c, c, 1e, 0, 0, 0, 0, 
0, 0, 0, 0, 0, dc, 66, 66, 66, 66, 7c, 60, 66, 3c, 0, 0, 
0, 0, e, c, c, 6c, dc, cc, cc, cc, cc, ce, 0, 0, 0, 0, 
0, 0, 30, 30, 0, 38, 30, 30, 30, 30, 30, 78, 0, 0, 0, 0, 
0, 0, 60, 60, 0, 70, 60, 60, 60, 60, 60, 66, 66, 3c, 0, 0, 
0, 0, e, c, c, cc, cc, 6c, 3c, 6c, cc, ce, 0, 0, 0, 0, 
0, 0, 38, 30, 30, 30, 30, 30, 30, 30, 30, 78, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 76, fe, d6, d6, d6, d6, d6, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 76, cc, cc, cc, cc, cc, cc, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 7c, c6, c6, c6, c6, c6, 7c, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 76, cc, cc, cc, cc, 7c, c, c, 1e, 0, 0, 
0, 0, 0, 0, 0, dc, 66, 66, 66, 66, 7c, 60, 60, f0, 0, 0, 
0, 0, 0, 0, 0, 76, dc, cc, c, c, c, 1e, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 7c, c6, 1c, 70, c0, c6, 7c, 0, 0, 0, 0, 
0, 0, 10, 18, 18, 7e, 18, 18, 18, 18, d8, 70, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 66, 66, 66, 66, 66, 66, dc, 0, 0, 0, 0, 
0, 0, 0, 0, 0, c6, c6, 6c, 6c, 38, 38, 10, 0, 0, 0, 0, 
0, 0, 0, 0, 0, c6, c6, c6, d6, d6, fe, 6c, 0, 0, 0, 0, 
0, 0, 0, 0, 0, c6, 6c, 38, 38, 38, 6c, c6, 0, 0, 0, 0, 
0, 0, 0, 0, 0, c6, c6, c6, c6, c6, fc, c0, 60, 3c, 0, 0, 
0, 0, 0, 0, 0, fe, 66, 30, 18, c, c6, fe, 0, 0, 0, 0, 
0, 0, 70, 18, 18, 18, e, 18, 18, 18, 18, 70, 0, 0, 0, 0, 
0, 0, 18, 18, 18, 18, 18, 0, 18, 18, 18, 18, 18, 0, 0, 0, 
0, 0, e, 18, 18, 18, 70, 18, 18, 18, 18, e, 0, 0, 0, 0, 
0, 0, dc, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, e, 1b, 1b, e, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
80, 80, 2080, 7ffe, 2082, 2082, 2082, 2082, 3ffe, 2082, 80, 80, 80, 80, 80, 80, 
2000, 7ffe, 2402, 2ffa, 2082, 2082, 2282, 27f2, 2082, 2282, 2482, 2082, 2ffa, 2002, 3ffe, 2002, 
40, 3042, e4c, 248, 3f1, 2246, 7e44, 1350, 12c8, 1274, 1247, 1244, 1244, 1144, 10d4, 1024, 
2, 100c, 3fe8, 200, 201, 206, 204, 210, 208, 204, 207, 204, 2204, 7ff4, 4, 4, 
80, 80, 80, 80, 2080, 7fff, 80, 140, 140, 240, 220, 420, 810, 7008, 2006, 0, 
1044, 1088, 888, 400, 7ffe, 4002, 2001, 7f8, 200, 2180, 7fff, 80, 80, 80, a0, 40, 
200, 204, 208, 208, 200, 2200, 7fef, 208, 208, 208, 208, 248, 228, 218, 208, 200, 
104, 3f7c, 492, ff9, 808, ff8, 808, ff8, 808, ff8, 2410, 7fff, 410, 410, 408, 404, 
8, 808, 1f88, 888, 8bf, 888, 88c, 89c, 8aa, 88a, 889, 888, 4888, 4848, 7028, 18, 
100, 21e, 7ff2, 402a, 281a, 1fc6, a, 1012, 3ff2, 512, 516, 50a, 4482, 4482, 7842, 32, 
80, 888, 490, 2a0, 880, 1ff8, 808, 808, ff8, 808, 808, ff8, 808, 808, a08, 408, 
200, 3fe2, 88c, 2508, 7ff1, 2, 3fe2, 2228, 3fe8, 2224, 3fe7, 204, 3fe4, 204, 7ff4, 4, 
1000, 3ffc, 1084, 1284, 17f4, 1084, 1484, 1ffc, 1204, 17e4, 1224, 1224, 1224, 13e2, 1421, 800, 
1000, 3ffc, 1004, 1ffc, 1004, 1ffc, 900, 3ffc, 104, 117c, a44, 644, 254, 4522, 4882, 7001, 
408, 488, 1484, 3f9e, 492, 452, 2412, 7ff2, 1e, 3f92, 2092, 2092, 2092, 209e, 3f92, 2080, 
410, 1410, 3ffe, 410, 880, 1ff8, 888, 888, 2888, 7fff, 80, 140, 140, 620, 3818, 1006, 
1000, 3ffc, 4, 1014, 1824, 444, 284, 104, 284, c44, 1824, 1014, 4, 2004, 7ffc, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
0, e38, 1144, 2082, 2002, 2002, 1004, 808, 410, 1230, 1350, 1290, 1210, 1e10, ff0, 0, 
